endpoints.trace.sensitive=false
management.trace.include= PARAMETERS,USER_PRINCIPAL,QUERY_STRING
#PARAMETERS,ERRORS,REQUEST_HEADERS,RESPONSE_HEADERS,USER_PRINCIPAL,QUERY_STRING
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
